<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="40dp"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:description="@string/widget_desc_session_row"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:configure="com.allthingsclaude.battery.widget.WidgetConfigActivity"
    android:widgetFeatures="reconfigurable|configuration_optional" />
